@import "susyone";

$total-columns  : 12;             // a 12-column grid
$column-width   : 5em;            // each column is 5em wide
$gutter-width   : 1em;            // 1em gutters between columns
$grid-padding   : $gutter-width;  // grid-padding equal to gutters
$container-style: fluid;
$border-box-sizing: true;

// Use this variable if you want to set a width for the fluid container
// $container-width: 80%;

// Use this variable for a fixed grid
//$container-style: static;

* {
	@include bs;
}

// =========
// SECTIONS
// =========

.section {
	@include container;
	overflow: hidden;
}

// SECTION STEPS
// ==============
#section-steps {
	// @include susy-grid-background;
	@include span-columns(12, 12);

	article {
		[class^="steps-icon"] {
			@extend %display-block;
			margin: auto;
		}
		.hl-3{
			text-align: center;
		}

		@include span-columns(4, 12);

		&:last-child {
			@include span-columns(4 omega, 12);
		}
	}
}

// SECTION SEARCH
// ===============
#section-search {
	.search {
		@extend %display-flex-center-items-xy;
	}
	.abstract-shape-2, .search{
		@extend %margin-offset;
	}
}

// SECTION EXPERIENCE
// ===================
#section-experience {
	// @include susy-grid-background;
	@include span-columns(12, 12);

	article {
		.testimony-figure {
			@extend %display-block;
			margin: auto;
		}
		.testimony-hl {
			text-align: center;
		}

		@include span-columns(4, 12);

		&:last-child {
			@include span-columns(4 omega, 12);
		}
	}
}

// SECTION GALERY
// ===================
#section-galery {
	@extend %margin-offset;
	padding-bottom: 0;
}
.galery-carousel {
	.galery-carousel-body {
		position: relative;
		margin: auto;
		top: 18em;

		img {
			margin: auto;
		}
	}
	.abstract-shape-3 {
		@extend %display-flex-center-items-xy;
		margin-bottom: -12em;
	}
}

// =======
// FOOTER
// =======

#main-footer {
	@include container;
	overflow: hidden;
	padding: 2em 0;

	.social {
		@include span-columns(6, 12);
		.hl-2 {
			margin: 0 auto .8em auto;
		}
		ul {
			margin: auto;
			@extend %display-flex;
			justify-content: space-between;
			align-items: center;
		}
		.hl-2, ul {
			max-width: 35%;
		}
	}
	.site-map {
		@include span-columns(6 omega, 12);

		.site-map-wrapper {
			.hl-2 {
				margin: 0 auto .8em auto;
			}
			ul {
				margin: auto;
			}
			.hl-2, ul {
				max-width: 40%;
			}
		}
	}
}
